{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"GoSublime",
		"Handlebars",
		"Jade",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Puppet",
		"ReactJS",
		"Sass",
		"SCSS",
		"SublimeLinter-jsxhint",
		"SublimeSBT",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
